<?xml version="1.0" encoding="ISO-8859-1"?>
    <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <artifactId>sling-swagger-ui</artifactId>
        <packaging>content-package</packaging>
        <groupId>com.headwire.sling</groupId>
        <version>1.0.0-SNAPSHOT</version>

        <properties>
            <sling.host>localhost</sling.host>
            <sling.port>8080</sling.port>
            <sling.user>admin</sling.user>
            <sling.password>admin</sling.password>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <swagger.ui.version>3.0.5</swagger.ui.version>
        </properties>
        
        <dependencies>
            <dependency>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
            </dependency>
            <dependency>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
            </dependency>
        </dependencies>

        <name>Sling - Swagger UI Apps</name>
        <description>
            download and package swagger-ui as a sling package 
        </description>

        <build>
            <resources>
                <!-- define the resources that will go into the package -->
                <resource>
                    <!--
                    we want to keep some of the META-INF files and not configure
                    everything in the plugin.
                    -->
                    <directory>${basedir}/src/main/content/META-INF</directory>
                    <targetPath>../vault-work/META-INF</targetPath>
                </resource>
                <resource>
                    <!-- add the swagger-ui main screen to the project -->
                    <directory>${basedir}/src/main/content/jcr_root</directory>
                    <excludes>
                        <!-- exclude .vlt control files and other undesired resources in the package -->
                        <exclude>**/.vlt</exclude>
                        <exclude>**/.vltignore</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings</exclude>
                        <exclude>**/.DS_Store</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                </resource>
                <!-- add the swagger ui dist folder to the project -->
                <resource>
                    <directory>${project.build.directory}/swagger-ui/swagger-ui-${swagger.ui.version}/dist</directory>
                    <targetPath>../vault-work/jcr_root/etc/swagger/ui</targetPath>
                    <excludes>
                        <exclude>**/index.html</exclude>
                    </excludes>
                </resource>
                <resource>
                    <directory>${project.build.directory}/swagger-ui/swagger-ui-${swagger.ui.version}/dist/</directory>
                    <targetPath>../vault-work/jcr_root/apps/swagger/ui/</targetPath>
                    <includes>
                        <include>**/*.html</include>
                    </includes>
                </resource>
            </resources>

            <plugins>
                <!-- download the swagger ui release and extract it -->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <id>download swagger release</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://github.com/swagger-api/swagger-ui/archive/v${swagger.ui.version}.zip</url>
                                <unpack>true</unpack>
                                <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- allow for window.location.hash to drive the swagger file to be selected 
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <file>${project.build.directory}/vault-work/jcr_root/content/swagger/ui/index.html</file>
                        <replacements>
                            <replacement>
                                <token>"http://petstore.swagger.io/v2/swagger.json"</token>
                                <value>window.location.hash ? window.location.hash.slice(1) : "http://petstore.swagger.io/v2/swagger.json"</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
                -->
                
                <!-- configuration for upload into the sling instance -->
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.24</version>
                    <extensions>true</extensions>
                    <configuration>
                        <targetURL>http://${sling.host}:${sling.port}/bin/cpm/package.service.html</targetURL>
                        <userId>${sling.user}</userId>
                        <password>${sling.password}</password>
                        <useProxy>false</useProxy>
                        <failOnMissingEmbed>true</failOnMissingEmbed>
                        <failOnError>true</failOnError>
                        <group>com.headwire.sling</group>
                    </configuration>
                </plugin>


            </plugins>
        </build>
        <profiles>
            
            <!-- profile to deploy package to sling -->
            <profile>
                <id>autoInstallPackage</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-package</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
            
            <profile>
                <id>aem</id>
                <properties>
                    <sling.port>4502</sling.port>
                </properties>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <extensions>true</extensions>
                            <configuration>
                                <targetURL>http://${sling.host}:${sling.port}/crx/packmgr/service.jsp</targetURL>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
                
            </profile>

        </profiles>

        <!-- adobe repositories for plugins -->
        <repositories>
            <repository>
                <id>adobe-public-releases</id>
                <name>Adobe Public Repository</name>
                <url>https://repo.adobe.com/nexus/content/groups/public</url>
                <releases>
                    <updatePolicy>never</updatePolicy>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </repository>
        </repositories>
        <pluginRepositories>
            <pluginRepository>
                <id>adobe-public-releases</id>
                <name>Adobe Public Repository</name>
                <url>https://repo.adobe.com/nexus/content/groups/public</url>
                <releases>
                    <updatePolicy>never</updatePolicy>
                </releases>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
            </pluginRepository>
        </pluginRepositories>

    </project>